* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: inherit;
}
body {
  font-family: Arial, sans-serif;
  background-color: #a60512;
  color: white;
  font-size: 1.2rem;
}

.top-bar {
  display: block;
  background-color: rgb(20, 19, 19);
  color: rgb(215, 210, 210);
  padding: 1rem 3rem;

  text-align: center;
  font-size: 1.05rem;
  font-weight: bold;
  text-transform: uppercase;
}

.header {
  background-color: linear-gradient(45deg, #062173, #a60512);;
  font: rgb(20, 19, 19);
  display: flex;
  justify-content: space-between;
  padding: 2rem;
  align-items: center;
}


.nav-bar ul{
  list-style: none;
  display: flex;
  text-align: center;
  font-size: 1.05rem;
  font-weight: bold;
  text-transform: uppercase;
  gap: 4rem;
}

.btn-principal{
background-color: #062173;
padding: 2rem 3rem;
}

img {
  max-width: 600px;
  max-height: 700px;
}

.img-principal {
  max-width: 100%;
  max-height: 100%;
  overflow-x: hidden;
}

main {
}
.main-content {
  position: relative;

}

.text-content {
  bottom: 20%;
  left: 17%;
  position: absolute;
  text-align: center;
  font-size: 35px;
  color: white;
  text-transform: uppercase;
  padding: 3rem;
  display: flex;
  gap: 4rem;
  flex-direction: column;
}

.text-content a {
  padding: 3rem 4rem;
  background-color: #a60512;
}

.space {
  background: linear-gradient(to right, orange 10% , #062173 10% 30%, rgb(223, 193, 2) 30% 35%, #062173 35% 45%, orange 45% 65%, #a60512 65% 100%);;
  height: 700px;
  text-align: center;
  font-size: 35px;
  color: white;
  text-transform: uppercase;

  display: flex;
  flex-direction: column;
  gap: 10rem;
  padding: 5rem;
}

.sec-2 {
  background-image: url('./../imgs/3.png');
  min-width: 100%;
  min-height: 600px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;

}

.sec-3 {
  display: flex;
  padding: 2rem 5rem;
  font-size: 1.1rem;
  justify-content: space-between;
}
.text-1{
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  transform: rotate3d(200%);
  transform: scale(120%);
  transition: all ease-in-out;
  max-width: 600px;
}

.text-2 {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

footer {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  background-color: #062173 ;
  padding: 2rem 5rem;
  font-size: 1rem;
}

footer ul {
  list-style: none;
}

.shadow-text {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  line-height: 3.4rem;
}

h3 {
  margin: 1rem 2rem;
}

.logo {
  display: flex;
  align-items: center;
  font-size: 3rem;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  gap: 0.5rem;
}