* {
  margin: 0;
  padding: 0;
}

html, body {
  height: 100vh;
  width: 100%;
  margin: 0 auto;
}

.tile {
  max-width: 100%;
  max-height: 100%;
}

.boat {
  background-color: green;
}

.bomb{
  background-color: red;
}

img{
  min-width: 100%;
  min-height: 100%;
}


table {
  border-collapse: collapse;
  margin: 10px auto 0 auto;
  border: 20px solid rgb(229, 230, 232);
}

td, th {
  padding: 0px 2px;
  margin: 0;
}


section{
  margin: 0 auto;
}
p {
  text-align: center;
  font-family: sans-serif;
  font-size: 1.25rem;
}

span {
  font-size: 1.50rem;
  color: red;
}