<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina principal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <aside class="top-bar">
        <span>
            <strong>promoção compre tudo leve tudo e compre logo tudo bla tenso que legal</strong> 
        </span>
    </aside>
    <header class="header">
        <a><img src="../imgs/Group.svg" alt="logo"></a>
        <nav class="nav-bar">
            <ul>
                <li><a href="">GUARDA-ROUPA</a></li>
                <li><a href="">FEED</a></li>
                <li><a href="">CATALOGO</a> </li>
                <li><a href="">CONFIGURAÇÃO</a></li>
            </ul>
        </nav>
        <a href="login" class="btn-principal">ENTRAR</a>
    </header>
    <main>
        <section class="main-content">
            <img src="../imgs/1.png" alt="" class="img-principal">
            <div class="text-content">
                <h1>seu guarda roupa digital bla</h1>
                <a href="cadastrar">Cadastre</a>
            </div>
        </section>
        <div class="space">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, facere animi? Maxime repellat voluptatibus rerum exercitationem</p>
            <p>Quibusdam ipsa accusamus quis, pariatur dicta fugit quisquam doloribus quaerat labore corrupti aut et.</p>
        </div>
        <section class="sec-2">
            
        </section>
        <section class="sec-3">
            <div class="text-1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem harum in dolorum, officiis porro esse sapiente natus cum totam dolores laborum numquam quo nisi. Animi provident repudiandae ipsam odit magnam?</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam molestiae quae odio, animi vel magni ea nihil dignissimos eveniet obcaecati optio eius velit atque laborum eaque nam saepe inventore neque.</p>
            </div>
            <div class="text-2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe nesciunt consequatur incidunt, magni illum eligendi! Dolores officiis officia animi natus? Recusandae consequuntur magnam adipisci commodi placeat aspernatur dignissimos, eveniet facere?</p>
            </div>
        </section>
        <section>
            <img src="../imgs/4.png" alt="">
        </section>
    </main>
    <footer>
        <div>
            <h3>Contatos</h3>
            <ul>
                <li><a href=”tel:+5502122222222″>(41) 98750-5455</a></li>
                <li><a href=”tel:+5502122222222″>(41) 98750-5455</a></li>
                <li>Suporte: <a href=”mail:marcosvinmaximo@gmail.com″>atendimento@ecloset.com</a></li>
                <li>Empresa: <a href=”mail:marcosvinmaximo@gmail.com″>seuguardaroupa@ecloset.com</a></li>
            </ul>
        </div>
        <div>
            <h3>Atendimento</h3>
            <ul>
                <li><p>De segunda a sexta - 08:00-20:00</p></li>
                <li><p>Atendemos em nossa central em Curitiba-PR<br>Rua Monte Alegre, 984 – Perdizes – São Paulo/SP CEP: 05014-901 </p></li>
            </ul>
        </div>
        <div>
            <h3>Sobre</h3>
            <ul>
                <li><a href="">Nossos Valores</a></li>
                <li><a href="">Cultura</a></li>
                <li><a href="">Trabalhe Conosco</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>