<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Marcos</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Satisfy&display=swap" rel="stylesheet">
  <script src="./main.js"></script>
</head>
<body>
  <header>
    <ul id="destino">
      <li><a id="conheca-me">Conheça-me</a></li>
      <li id="referencia"><a href="mailto:marcosvinmaximo@gmail.com">marcosvinmaximo@gmail.com</a></li>
    </ul>
  </header>
  <main>
    <div class="img">
      <img id="title" src="./assets/Marcos.svg" alt="marcos">
    </div>
    <h1>
      "A tecnologia nos tornou mestres das máquinas, mas escravos de nossa própria criação." - David Suzuki
    </h1>
    <section class="chat">
      <div>
        <textarea class="conversation" id="result" readonly>
        </textarea>
      </div>
      <input id="inputQuestion" class="question-bar" type="text" placeholder="Pergunte algo">

    </section>
  </main>
</body>
</html>