* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  color: #d9d9d9;
  list-style: none;
  font-family: 'Rasa', serif;
  font-size: 18px;
}

html, body {
  height: 100vh;
  background-color: #181516;
}

header {
  background: #181516;

  position: fixed;
  width: 100%;
  top: 0;
}

header ul {
  display: flex;
  height: 50px;
  justify-content: space-between;
  align-items: center;
}

header ul li a {
  display: block;
  padding: 10px 30px;
}

header ul li a:hover {
  color: #ffffff;
  cursor: pointer;
}

main {
  background-color: #181516;
  height: 100%;
}

.img {
  height: min-content;
  margin: 0 auto;
  padding: 250px 0 50px 0;
  
}

img {
  display: block;
  width: 600px;
  height: 100px;
  margin: 0 auto;
  position: sticky;
  top: 0;
  z-index: 200; /* Valor maior que o z-index do header */
}

h1 {
  font-family: 'Playfair Display', serif;
  font-size: 48px;
  letter-spacing: -4px;
  line-height: 150%;
  font-weight: normal;
  margin: 160px;
  margin-bottom: 100px;
  text-align: center;
}

.chat {
  background-color: #d9d9d9;
  height: 500px;
  font-family: 'Rasa', serif;
  font-size: 18px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.question-bar {
  background: #181516;
  color: #d9d9d9;
  position: relative;
  box-sizing: border-box;

  border: none;
  font-family: 'Playfair Display', serif;
  letter-spacing: .5px;
  
  width: 100%;
  padding: 10px 35px;
}

.question-bar::placeholder {
  color: #d9d9d9; /* Substitua "red" pela cor desejada */
}

.chat div {
  height: 100%;
}
.conversation {
  color: #181516 !important;
  background-color: #d9d9d9;

  border: none;
  resize: none;
  outline: none;

  height: 100%;
  width: 100%;
  padding: 50px 140px;
  box-sizing: border-box;
  flex-basis: 2 1;

  font-family: 'Playfair Display', serif;
  letter-spacing: .5px;
  font-size: 18px;
}
