<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configurações</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>
    <aside class="top-bar">
        <span>
            <strong>promoção compre tudo leve tudo e compre logo tudo bla tenso que legal</strong> 
        </span>
    </aside>
    <header class="header">
        <a href="./../pagina.html" class="logo"><img src="./../../imgs/cabide.svg" alt="logo"> <span>eCloset</span></a>
        <nav class="nav-bar">
            <ul>
                <li><a href="./../guarda-roupa/index.html">GUARDA-ROUPA</a></li>
                <li><a href="./../pagina.html">FEED</a></li>
                <li><a href="./tela de config.html">CONFIGURAÇÃO</a></li>
            </ul>
        </nav>
        <a href="./../login/Cadastro.html" class="btn-principal">ENTRAR</a>
    </header>
    <div class="wrapper">
        <header>
            <div class="container">
                <div class="config-image">
                    <img class="image1" src="SVGRepo_iconCarrier.svg">
                    <h1>CONFIGURAÇÕES</h1>
                </div>
            </div>  
        </header>
            <hr>
                <div class="dark-mode">
                    <h2>MODO NOTURNO</h2>
                        <div class="check-box">
                            <input class="radio" name="theradio" id="radio1" type="radio">
                            <label for="radio1">Ativado</label>
                        </div>
                            <div class="check-box">
                                <input class="radio" name="theradio" id="radio2" type="radio">
                                <label for="radio2">Desativado</label>
                        </div>
                </div>
                <hr>
                    <div class="change-password">
                        <input class="password" name="thepassword" id="password1" type="password">
                        <label>Senha atual</label>
                    </div>
                        <div class="change-password">
                            <input class="password" name="thepassword" id="password1" type="password">
                            <label>Nova senha</label>
                        </div>
                            <div class="enter-button">
                                <button class="button">Enviar</button>
                            </div>
                            <hr>
                            <h1>Atualizar foto de perfil</h1>
                                <div class="profile">
                                    <img src="perfil-pic.jpg" id="foto">
                                    <input type="file" id="file">
                                    <label for="file" id="upload-btn">Escolha uma foto de perfil</label>
                                </div>  
    </div>
</body>
</html>